drop table ssb2_temp.ORDERS_RF1;
CREATE TABLE ssb2_temp.ORDERS_RF1 ( O_ORDERKEY       INTEGER NOT NULL,
                           O_CUSTKEY        INTEGER NOT NULL,
                           O_ORDERSTATUS    CHAR(1) NOT NULL,
                           O_TOTALPRICE     DECIMAL(15,2) NOT NULL,
                           O_ORDERDATE      DATE NOT NULL,
                           O_ORDERPRIORITY  CHAR(15) NOT NULL,  
                           O_CLERK          CHAR(15) NOT NULL, 
                           O_SHIPPRIORITY   INTEGER NOT NULL,
                           O_COMMENT        VARCHAR(79) NOT NULL,
                             ef            CHAR(1) NOT NULL,
PRIMARY KEY (O_ORDERKEY));
drop table ssb2_temp.LINEITEM_RF1;
CREATE TABLE ssb2_temp.LINEITEM_RF1 ( L_ORDERKEY    INTEGER NOT NULL,
                             L_PARTKEY     INTEGER NOT NULL,
                             L_SUPPKEY     INTEGER NOT NULL,
                             L_LINENUMBER  INTEGER NOT NULL,
                             L_QUANTITY    DECIMAL(15,2) NOT NULL,
                             L_EXTENDEDPRICE  DECIMAL(15,2) NOT NULL,
                             L_DISCOUNT    DECIMAL(15,2) NOT NULL,
                             L_TAX         DECIMAL(15,2) NOT NULL,
                             L_RETURNFLAG  CHAR(1) NOT NULL,
                             L_LINESTATUS  CHAR(1) NOT NULL,
                             L_SHIPDATE    DATE NOT NULL,
                             L_COMMITDATE  DATE NOT NULL,
                             L_RECEIPTDATE DATE NOT NULL,
                             L_SHIPINSTRUCT CHAR(25) NOT NULL,
                             L_SHIPMODE     CHAR(10) NOT NULL,
                             L_COMMENT      VARCHAR(44) NOT NULL,
                             ef            CHAR(1) NOT NULL,
PRIMARY KEY (L_ORDERKEY,L_LINENUMBER));
drop table ssb2_temp.DELETE_1;
CREATE TABLE ssb2_temp.DELETE_1  ( ORDERKEY INTEGER NOT NULL,
                       ef            CHAR(1) NOT NULL,
PRIMARY KEY (ORDERKEY));
